<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Météo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .datetime {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #fff;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin-left: 0px; /* Décalage vers la droite */
            margin-right: 200px; /* Décalage vers la gauche */
        }

        .image {
            width: 400px;
            height: 400px;
            border: 3px solid #007bff;
            transition: transform 0.3s ease;
        }

        .image:hover {
            transform: scale(1.1);
        }

        .image-container img {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entête du Site de Météo</h1>
        <div class="datetime" id="datetime"></div>
    </header>
    <main>
        <div class="image-container">
            <img src="images/image1.jpg" class="image" id="image1" onclick="goToLuminosite()" onmouseover="changeImage(this, 'images/image5.jpg')" onmouseout="resetImage(this, 'images/image1.jpg')">
            <img src="images/image2.jpg" class="image" id="image2" onclick="goToTemperature()" onmouseover="changeImage(this, 'images/image6.jpg')" onmouseout="resetImage(this, 'images/image2.jpg')">
            <img src="images/image3.jpg" class="image" id="image3" onclick="goToAngle()" onmouseover="changeImage(this, 'images/image7.jpg')" onmouseout="resetImage(this, 'images/image3.jpg')">
            <img src="images/image4.jpg" class="image" id="image4" onclick="goToPression()" onmouseover="changeImage(this, 'images/image8.jpg')" onmouseout="resetImage(this, 'images/image4.jpg')">
        </div>
    </main>
    <script>
        function changeImage(element, newSrc) {
            element.src = newSrc;
        }
        
        function resetImage(element, originalSrc) {
            element.src = originalSrc;
        }

        function goToLuminosite() {
            window.location.href = "luminosite.html";
        }

        function goToTemperature() {
            window.location.href = "thermometre.html";
        }

        function goToAngle() {
            window.location.href = "angle.html";
        }

        function goToPression() {
            window.location.href = "pression.html";
        }

        function updateDateTime() {
            var now = new Date();
            var dateTimeElement = document.getElementById("datetime");
            var dateString = now.toLocaleDateString("fr-FR");
            var timeString = now.toLocaleTimeString("fr-FR", {hour: '2-digit', minute: '2-digit'});
            dateTimeElement.textContent = dateString + " - " + timeString;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000); // Actualise l'heure toutes les secondes
    </script>
</body>
</html>
